# Omakase

./: .gitignore  README.md  application.py  hack6ix-ada73c5069a0_encrypted.json  key  key.pub  recipes.json  requirements.txt  true_recognition.py  wsgi.py
android/Omakase/: build.gradle  settings.gradle
android/Omakase/app/: build.gradle
android/Omakase/app/release/: app-release.aab  app-release.apk  output-metadata.json
android/Omakase/app/src/androidTest/java/com/ht6/omakase/: ExampleInstrumentedTest.kt
android/Omakase/app/src/main/: AndroidManifest.xml
android/Omakase/app/src/main/java/com/ht6/omakase/: BlankFragment.kt  BlankFragment2.kt  CameraActivity.kt  CameraActivityOld.kt  CameraFragment.kt  ImageConfirmFragment.kt  ImageViewerFragment.kt  InjectorUtils.kt  MainActivity.kt  OkHttpRequest.kt  PermissionsFragment.kt  Recipe.kt  RecipeDetailBindingAdapters.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  ScrollingFragment.kt  Server.kt
android/Omakase/app/src/main/res/drawable/: ic_detail_back.xml
android/Omakase/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_buttons.xml  fragment_camera.xml  fragment_recipe_detail.xml  fragment_recipe_detail_old.xml  fragment_scrolling.xml
android/Omakase/app/src/main/res/navigation/: nav_graph.xml
android/Omakase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Omakase/app/src/test/java/com/ht6/omakase/: ExampleUnitTest.kt
android/Omakase/gradle/wrapper/: gradle-wrapper.properties
android/Omakase/utils/: build.gradle
android/Omakase/utils/src/main/: AndroidManifest.xml
android/Omakase/utils/src/main/java/com/ht6/android/camera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
app/: main.py
app/function_files/: HackThe6ix-bb2014474146.json
database_files/: recipe_data_class.py
